
        <html>
            <body>
                <h1>one</h1>
                <p>
                  Next: <a href="two.html">two</a>  
                </p>
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>dolphins</th>
      <th>whales</th>
      <th>seals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
                <img src="one.png">
            </body>
        </html>
        