
        <html>
            <body>
                <h1>three</h1>
                <p>
                  Previous: <a href="two.html">two</a>  
                </p>
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>dugongs</th>
      <th>walruses</th>
      <th>orcas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>3</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <td>7</td>
      <td>2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
                <img src="three.png">
            </body>
        </html>
        