
        <html>
            <body>
                <h1>two</h1>
                <p>
                  Previous: <a href="one.html">one</a>
Next: <a href="three.html">three</a>  
                </p>
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>manatees</th>
      <th>narwhals</th>
      <th>otters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>12</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
                <img src="two.png">
            </body>
        </html>
        